LCURL=1
RCURL=2
LSQBR=3
RSQBR=4
LPAR=5
RPAR=6
QUOTE=7
SQUOTE=8
SCOL=9
COL=10
MULT=11
DIV=12
MOD=13
ADD=14
SUB=15
MULTEQ=16
DIVEQ=17
MODEQ=18
ADDEQ=19
SUBEQ=20
ASSIGN=21
GT=22
LT=23
GTOE=24
LTOE=25
EQ=26
NEQ=27
AND=28
OR=29
PRINT=30
IF=31
ELSEIF=32
ELSE=33
SWITCH=34
CASE=35
BREAK=36
WHILE=37
DO=38
FOR=39
FOREACH=40
DEF=41
RETURN=42
INT=43
FLOAT=44
STRING=45
ID=46
STRING_VAL=47
FUNC_NAME=48
NUM=49
COMMENT=50
WS=51
'{'=1
'}'=2
']'=3
'['=4
'('=5
')'=6
'"'=7
'\''=8
';'=9
':'=10
'*'=11
'/'=12
'%'=13
'+'=14
'-'=15
'*='=16
'/='=17
'%='=18
'+='=19
'-='=20
'='=21
'>'=22
'<'=23
'>='=24
'<='=25
'=='=26
'!='=27
'&&'=28
'||'=29
'print'=30
'if'=31
'elseif'=32
'else'=33
'switch'=34
'case'=35
'break'=36
'while'=37
'do'=38
'for'=39
'foreach'=40
'def'=41
'return'=42
'int'=43
'float'=44
'string'=45
