LCURL=1
RCURL=2
LSQBR=3
RSQBR=4
LPAR=5
RPAR=6
QUOTE=7
SQUOTE=8
SCOL=9
COL=10
QMARK=11
MULT=12
DIV=13
MOD=14
ADD=15
SUB=16
MULTEQ=17
DIVEQ=18
MODEQ=19
ADDEQ=20
SUBEQ=21
ASSIGN=22
GT=23
LT=24
GTOE=25
LTOE=26
EQ=27
NEQ=28
AND=29
OR=30
PRINT=31
IF=32
ELSEIF=33
ELSE=34
SWITCH=35
CASE=36
BREAK=37
WHILE=38
DO=39
FOR=40
FOREACH=41
DEF=42
RETURN=43
INT=44
FLOAT=45
STRING=46
ID=47
STRING_VAL=48
FUNC_NAME=49
NUM=50
COMMENT=51
WS=52
'{'=1
'}'=2
']'=3
'['=4
'('=5
')'=6
'"'=7
'\''=8
';'=9
':'=10
'?'=11
'*'=12
'/'=13
'%'=14
'+'=15
'-'=16
'*='=17
'/='=18
'%='=19
'+='=20
'-='=21
'='=22
'>'=23
'<'=24
'>='=25
'<='=26
'=='=27
'!='=28
'&&'=29
'||'=30
'print'=31
'if'=32
'elseif'=33
'else'=34
'switch'=35
'case'=36
'break'=37
'while'=38
'do'=39
'for'=40
'foreach'=41
'def'=42
'return'=43
'int'=44
'float'=45
'string'=46
