token literal names:
null
'{'
'}'
']'
'['
'('
')'
'"'
'\''
';'
':'
'?'
'*'
'/'
'%'
'+'
'-'
'*='
'/='
'%='
'+='
'-='
'='
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'print'
'if'
'elseif'
'else'
'switch'
'case'
'break'
'while'
'do'
'for'
'foreach'
'def'
'return'
'default'
'int'
'float'
'string'
null
null
null
null
null
null

token symbolic names:
null
LCURL
RCURL
LSQBR
RSQBR
LPAR
RPAR
QUOTE
SQUOTE
SCOL
COL
QMARK
MULT
DIV
MOD
ADD
SUB
MULTEQ
DIVEQ
MODEQ
ADDEQ
SUBEQ
ASSIGN
GT
LT
GTOE
LTOE
EQ
NEQ
AND
OR
PRINT
IF
ELSEIF
ELSE
SWITCH
CASE
BREAK
WHILE
DO
FOR
FOREACH
DEF
RETURN
DEFAULT
INT
FLOAT
STRING
ID
STRING_VAL
FUNC_NAME
NUM
COMMENT
WS

rule names:
list
struct
varHandler
decisionalStatements
curlyBlock
loopStatements
print
comparisonExpression
logicalExpression
operation
types


atn:
[4, 1, 53, 163, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 56, 8, 3, 10, 3, 12, 3, 59, 9, 3, 1, 3, 1, 3, 3, 3, 63, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 76, 8, 3, 11, 3, 12, 3, 77, 1, 3, 1, 3, 3, 3, 82, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 95, 8, 3, 3, 3, 97, 8, 3, 1, 4, 1, 4, 5, 4, 101, 8, 4, 10, 4, 12, 4, 104, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 133, 8, 8, 10, 8, 12, 8, 136, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 148, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 156, 8, 9, 10, 9, 12, 9, 159, 9, 9, 1, 10, 1, 10, 1, 10, 0, 1, 18, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 6, 1, 0, 17, 21, 1, 0, 23, 28, 1, 0, 29, 30, 1, 0, 12, 14, 1, 0, 15, 16, 1, 0, 45, 47, 172, 0, 25, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 35, 3, 4, 2, 0, 31, 35, 3, 6, 3, 0, 32, 35, 3, 10, 5, 0, 33, 35, 3, 12, 6, 0, 34, 30, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 5, 48, 0, 0, 37, 38, 5, 22, 0, 0, 38, 39, 3, 18, 9, 0, 39, 40, 5, 9, 0, 0, 40, 47, 1, 0, 0, 0, 41, 42, 5, 48, 0, 0, 42, 43, 7, 0, 0, 0, 43, 44, 3, 18, 9, 0, 44, 45, 5, 9, 0, 0, 45, 47, 1, 0, 0, 0, 46, 36, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 32, 0, 0, 49, 50, 3, 16, 8, 0, 50, 57, 3, 8, 4, 0, 51, 52, 5, 33, 0, 0, 52, 53, 3, 16, 8, 0, 53, 54, 3, 8, 4, 0, 54, 56, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 62, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 34, 0, 0, 61, 63, 3, 8, 4, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 97, 1, 0, 0, 0, 64, 65, 5, 35, 0, 0, 65, 66, 5, 5, 0, 0, 66, 67, 5, 48, 0, 0, 67, 68, 5, 6, 0, 0, 68, 75, 5, 1, 0, 0, 69, 70, 5, 36, 0, 0, 70, 71, 5, 5, 0, 0, 71, 72, 3, 18, 9, 0, 72, 73, 5, 6, 0, 0, 73, 74, 3, 8, 4, 0, 74, 76, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 80, 5, 44, 0, 0, 80, 82, 3, 8, 4, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 2, 0, 0, 84, 97, 1, 0, 0, 0, 85, 86, 3, 16, 8, 0, 86, 89, 5, 11, 0, 0, 87, 90, 3, 18, 9, 0, 88, 90, 3, 4, 2, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 5, 10, 0, 0, 92, 95, 3, 18, 9, 0, 93, 95, 3, 4, 2, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 48, 1, 0, 0, 0, 96, 64, 1, 0, 0, 0, 96, 85, 1, 0, 0, 0, 97, 7, 1, 0, 0, 0, 98, 102, 5, 1, 0, 0, 99, 101, 3, 2, 1, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 2, 0, 0, 106, 9, 1, 0, 0, 0, 107, 108, 5, 38, 0, 0, 108, 109, 3, 16, 8, 0, 109, 110, 3, 8, 4, 0, 110, 117, 1, 0, 0, 0, 111, 112, 5, 39, 0, 0, 112, 113, 3, 8, 4, 0, 113, 114, 5, 38, 0, 0, 114, 115, 3, 16, 8, 0, 115, 117, 1, 0, 0, 0, 116, 107, 1, 0, 0, 0, 116, 111, 1, 0, 0, 0, 117, 11, 1, 0, 0, 0, 118, 119, 5, 31, 0, 0, 119, 120, 5, 5, 0, 0, 120, 121, 3, 18, 9, 0, 121, 122, 5, 6, 0, 0, 122, 123, 5, 9, 0, 0, 123, 13, 1, 0, 0, 0, 124, 125, 3, 18, 9, 0, 125, 126, 7, 1, 0, 0, 126, 127, 3, 18, 9, 0, 127, 15, 1, 0, 0, 0, 128, 129, 5, 5, 0, 0, 129, 134, 3, 14, 7, 0, 130, 131, 7, 2, 0, 0, 131, 133, 3, 14, 7, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 6, 0, 0, 138, 17, 1, 0, 0, 0, 139, 140, 6, 9, -1, 0, 140, 141, 5, 5, 0, 0, 141, 142, 3, 18, 9, 0, 142, 143, 5, 6, 0, 0, 143, 148, 1, 0, 0, 0, 144, 148, 5, 51, 0, 0, 145, 148, 5, 48, 0, 0, 146, 148, 5, 49, 0, 0, 147, 139, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 157, 1, 0, 0, 0, 149, 150, 10, 5, 0, 0, 150, 151, 7, 3, 0, 0, 151, 156, 3, 18, 9, 6, 152, 153, 10, 4, 0, 0, 153, 154, 7, 4, 0, 0, 154, 156, 3, 18, 9, 5, 155, 149, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 19, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 7, 5, 0, 0, 161, 21, 1, 0, 0, 0, 16, 25, 34, 46, 57, 62, 77, 81, 89, 94, 96, 102, 116, 134, 147, 155, 157]