token literal names:
null
'{'
'}'
']'
'['
'('
')'
'"'
'\''
';'
':'
'*'
'/'
'%'
'+'
'-'
'*='
'/='
'%='
'+='
'-='
'='
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'print'
'if'
'elseif'
'else'
'switch'
'case'
'break'
'while'
'do'
'for'
'foreach'
'def'
'return'
'int'
'float'
'string'
null
null
null
null
null
null

token symbolic names:
null
LCURL
RCURL
LSQBR
RSQBR
LPAR
RPAR
QUOTE
SQUOTE
SCOL
COL
MULT
DIV
MOD
ADD
SUB
MULTEQ
DIVEQ
MODEQ
ADDEQ
SUBEQ
ASSIGN
GT
LT
GTOE
LTOE
EQ
NEQ
AND
OR
PRINT
IF
ELSEIF
ELSE
SWITCH
CASE
BREAK
WHILE
DO
FOR
FOREACH
DEF
RETURN
INT
FLOAT
STRING
ID
STRING_VAL
FUNC_NAME
NUM
COMMENT
WS

rule names:
list
struct
varHandler
decisionalStatements
decisionalAndLoopBlock
loopStatements
print
comparisonExpression
logicalExpression
operation
types


atn:
[4, 1, 51, 133, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 56, 8, 3, 10, 3, 12, 3, 59, 9, 3, 1, 3, 1, 3, 3, 3, 63, 8, 3, 1, 4, 1, 4, 5, 4, 67, 8, 4, 10, 4, 12, 4, 70, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 87, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 103, 8, 8, 10, 8, 12, 8, 106, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 118, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 126, 8, 9, 10, 9, 12, 9, 129, 9, 9, 1, 10, 1, 10, 1, 10, 0, 1, 18, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 6, 1, 0, 16, 20, 1, 0, 22, 27, 1, 0, 28, 29, 1, 0, 11, 13, 1, 0, 14, 15, 1, 0, 43, 45, 136, 0, 25, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 98, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 35, 3, 4, 2, 0, 31, 35, 3, 6, 3, 0, 32, 35, 3, 10, 5, 0, 33, 35, 3, 12, 6, 0, 34, 30, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 5, 46, 0, 0, 37, 38, 5, 21, 0, 0, 38, 39, 3, 18, 9, 0, 39, 40, 5, 9, 0, 0, 40, 47, 1, 0, 0, 0, 41, 42, 5, 46, 0, 0, 42, 43, 7, 0, 0, 0, 43, 44, 3, 18, 9, 0, 44, 45, 5, 9, 0, 0, 45, 47, 1, 0, 0, 0, 46, 36, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 31, 0, 0, 49, 50, 3, 16, 8, 0, 50, 57, 3, 8, 4, 0, 51, 52, 5, 32, 0, 0, 52, 53, 3, 16, 8, 0, 53, 54, 3, 8, 4, 0, 54, 56, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 62, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 33, 0, 0, 61, 63, 3, 8, 4, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 7, 1, 0, 0, 0, 64, 68, 5, 1, 0, 0, 65, 67, 3, 2, 1, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 2, 0, 0, 72, 9, 1, 0, 0, 0, 73, 74, 5, 37, 0, 0, 74, 75, 5, 5, 0, 0, 75, 76, 3, 16, 8, 0, 76, 77, 5, 6, 0, 0, 77, 78, 3, 8, 4, 0, 78, 87, 1, 0, 0, 0, 79, 80, 5, 38, 0, 0, 80, 81, 3, 8, 4, 0, 81, 82, 5, 37, 0, 0, 82, 83, 5, 5, 0, 0, 83, 84, 3, 16, 8, 0, 84, 85, 5, 6, 0, 0, 85, 87, 1, 0, 0, 0, 86, 73, 1, 0, 0, 0, 86, 79, 1, 0, 0, 0, 87, 11, 1, 0, 0, 0, 88, 89, 5, 30, 0, 0, 89, 90, 5, 5, 0, 0, 90, 91, 3, 18, 9, 0, 91, 92, 5, 6, 0, 0, 92, 93, 5, 9, 0, 0, 93, 13, 1, 0, 0, 0, 94, 95, 3, 18, 9, 0, 95, 96, 7, 1, 0, 0, 96, 97, 3, 18, 9, 0, 97, 15, 1, 0, 0, 0, 98, 99, 5, 5, 0, 0, 99, 104, 3, 14, 7, 0, 100, 101, 7, 2, 0, 0, 101, 103, 3, 14, 7, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 6, 0, 0, 108, 17, 1, 0, 0, 0, 109, 110, 6, 9, -1, 0, 110, 111, 5, 5, 0, 0, 111, 112, 3, 18, 9, 0, 112, 113, 5, 6, 0, 0, 113, 118, 1, 0, 0, 0, 114, 118, 5, 49, 0, 0, 115, 118, 5, 46, 0, 0, 116, 118, 5, 47, 0, 0, 117, 109, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 127, 1, 0, 0, 0, 119, 120, 10, 5, 0, 0, 120, 121, 7, 3, 0, 0, 121, 126, 3, 18, 9, 6, 122, 123, 10, 4, 0, 0, 123, 124, 7, 4, 0, 0, 124, 126, 3, 18, 9, 5, 125, 119, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 19, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 7, 5, 0, 0, 131, 21, 1, 0, 0, 0, 11, 25, 34, 46, 57, 62, 68, 86, 104, 117, 125, 127]